[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/
auto-checkout = openprocurement.api
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/ProzorroUKR/openprocurement.api.git branch=master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.archivarius.core [test]
    nose
